# ProjetoDeLoja

./: package-lock.json
Api/: pom.xml
Api/src/main/java/com/br/Ecommerce/Api/: ApiApplication.java
Api/src/main/java/com/br/Ecommerce/Api/Controller/: UserController.java
Api/src/main/java/com/br/Ecommerce/Api/Dto/: UserRequest.java  UserResponse.java
Api/src/main/java/com/br/Ecommerce/Api/Enum/: OrderStatus.java  TypePayment.java
Api/src/main/java/com/br/Ecommerce/Api/Models/: Address.java  Assessment.java  Cart.java  Category.java  Ordered.java  Payment.java  Product.java  User.java
Api/src/main/java/com/br/Ecommerce/Api/Service/: UserService.java
Api/src/main/java/com/br/Ecommerce/Api/controller/: UserController.java
Api/src/main/java/com/br/Ecommerce/Api/dto/: AddressRequest.java  AssessmentRequest.java  CartRequest.java  CategoryRequest.java  OrderedRequest.java  PaymentRequest.java  ProductRequest.java  UserRequest.java  UserResponse.java
Api/src/main/java/com/br/Ecommerce/Api/enums/: CardBrand.java  TypeCategoty.java  TypePayment.java  TypeUser.java
Api/src/main/java/com/br/Ecommerce/Api/models/: Address.java  Assessment.java  Cart.java  Category.java  CreditCard.java  OrderItem.java  Ordered.java  Payment.java  Product.java  Refund.java  Review.java  Seller.java  User.java
Api/src/main/java/com/br/Ecommerce/Api/repository/: UserRepository.java
Api/src/main/java/com/br/Ecommerce/Api/request/: ProductRequest.java  SellerRequest.java  UserRequest.java
Api/src/main/resources/: application.properties
Api/src/test/java/com/br/Ecommerce/Api/: ApiApplicationTests.java
Backend-Java/com.br/: pom.xml
Backend-Java/com.br/src/main/java/Store/com/br/: Application.java  ServletInitializer.java
Backend-Java/com.br/src/main/java/Store/com/br/controller/: UserController.java
Backend-Java/com.br/src/main/java/Store/com/br/controller/Enum/: OrderStatus.java
Backend-Java/com.br/src/main/java/Store/com/br/models/: Address.java  Assessment.java  Cart.java  Category.java  Ordered.java  Payment.java  Product.java  User.java
Backend-Java/com.br/src/main/resources/: application.properties
Backend-Java/com.br/src/test/java/Store/com/br/: ApplicationTests.java
Front/loja/: package.json
Front/loja/src/app/Api/Produtos/: route.tsx
Nodejs-Bff/: app.js  package.json
java/src/main/java/com/br/Ecommerce/Api/dto/: SellerResponse.java  UserResponse.java
java/src/main/java/com/br/Ecommerce/Api/enums/: OrderStatus.java  PaymentStatus.java  RefundStatus.java
java/src/main/java/com/br/Ecommerce/Api/models/: Address.java  Category.java  Order.java  Review.java  Seller.java
java/src/main/java/com/br/Ecommerce/Api/request/: AddressRequest.java  CartRequest.java  CategoryRequest.java  CreditCardRequest.java  OrderItemRequest.java  OrderRequest.java  PaymentRequest.java  RefundRequest.java  ReviewRequest.java
java/src/main/java/com/br/Ecommerce/Api/service/: UserService.java
loja/: package-lock.json
loja/src/Components/Carousel/: Carousel.tsx
loja/src/Components/Headers/: Headers.tsx
loja/src/app/: globals.css  page.tsx
loja/src/app/Api/Produtos/[id]/: route.tsx
loja/src/app/routes/Produto/[id]/: page.tsx
loja/src/app/routes/cadastro/: page.tsx
loja/src/app/routes/login/: page.tsx
loja/src/app/routes/produto/: page.tsx
loja/src/app/routes/produto/[id]/: page.tsx
loja/src/app/routes/produtos/: page.tsx
mobile/: package-lock.json
node/: package-lock.json
store/: package-lock.json  package.json  tailwind.config.ts
store/public/: produtos.json
store/src/: types.ts
store/src/Components/Cart/: cart.tsx
store/src/Components/Headers/: Headers.tsx
store/src/Components/Search/: Search.tsx
store/src/Components/nav/: nav.tsx
store/src/DataBase/Produtos/: Base.json
store/src/app/: layout.tsx  not-found.tsx  page.tsx
store/src/app/register/: page.tsx
store/src/app/routes/carrinho/: page.tsx
